- name: "Add dumy CA host"
  add_host:
    name:   "INIT_CA_HOST"
    data:  []

- name: Creates directory
  file:
    path: "{{CERT_PATH}}"
    state: directory
    recurse: yes

- import_tasks: 00_generate_CA.yml
  delegate_to: '{{groups.init[0]}}'
  run_once: true

- import_tasks: 01_generate_certs.yml
  delegate_to: '{{groups.init[0]}}'
  run_once: true

- import_tasks: 02_redistributed_CA_certs.yml

- name: test debug
  debug:
    msg: "{{hostvars['INIT_CA_HOST']}}"