- name: "[{{hostname}}] birdc "
  ansible.builtin.shell: "{{_CMD}}"
  register: etcd_output

- name: "[{{hostname}}] birdc debug "
  debug:
    msg:
    - "{{_CMD}}"
    - "{{etcd_output.stdout_lines}}"
